<!DOCTYPE html>


<html>
    <head>
        <title>Menu Options</title>
   <link href="styles.css" rel="stylesheet" type="text/css">
    
    </head>
    
    
    <body>
        
        
        
        <div>
        <h1>Slice of Heaven Menu</h1>
        <h2>Enjoy our Fresh Ingredients</h2>
        </div>
        
            <nav>
        <table>
        <tr>
            <ul>
                <td><a href="Home.html">Home</a></td>
                <td><a href="Contact.html">Contact</a></td>
                <td><a href="index.html">Menu</a></td>
                <td><a href="Blog.html">Blog</a></td>
            </ul>
        </tr>
        </table>
    </nav>
<br>
    </body>
    
    
      <img src="Pizzaa.jpg" height="50%" Width="50%" class="center"/>
<br>
    <label><b class="center"> SELECT YOUR FAVOURITE PIZZAS FROM OUR MENU </b></label>
    <form action+"" method="post">
       <br>
        <fieldset>
            <input type="radio" id="radio"> <label for="radio">Margherita</label>
            <input type="radio" id="radio"> <label for="radio">Quattro</label>
            <input type="radio" id="radio"> <label for="radio">Diabola</label>
            <input type="radio" id="radio"> <label for="radio">Capricciosa</label>
            <input type="radio" id="radio"> <label for="radio">Pepperoni</label>
            <input type="radio" id="radio"> <label for="radio">Hawaii</label>
          <br>
            <button name="Submit" class="center"> Submit</button>
       
        </fieldset>
    </form>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

</html>